.\.venv\Scripts\python
.exe : INFO:src.data_l
oader:Fetching 
multi-timeframe data 
(1h & 4h)...
At line:1 char:1
+ .\.venv\Scripts\pyth
on.exe ml_service\src\
final_train.py > 
final_trai ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified: (I    
NFO:src.data_l...ta ( 
   1h & 
4h)...:String) [    
], RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
INFO:src.data_loader:F
etching 50000 candles 
for BTCUSDT with 
interval 1h...
INFO:src.data_loader:F
etching 12600 candles 
for BTCUSDT with 
interval 4h...
